{
  "name": "my-vercel-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint",
    "lint:watch": "eslint src/ --ext .ts,.tsx --watch",
    "lint:fix": "eslint src/ --ext .ts,.tsx --fix",
    "type-check": "tsc --noEmit",
    "type-check:watch": "tsc --noEmit --watch",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "format:watch": "onchange 'src/**/*.{ts,tsx,js,jsx,json,css,scss,md}' -- prettier --write {{changed}}",
    "check-all": "npm run type-check && npm run lint && npm run format:check"
  },
  "dependencies": {
    "@types/highcharts": "^7.0.0",
    "highcharts": "^12.3.0",
    "next": "15.5.2",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "prettier": "^3.6.2",
    "sass": "^1.91.0",
    "typescript": "^5"
  }
}
